doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width initial-scale=1")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")

    title
      | {% if page.title %}{{ page.title }} &mdash; {% endif %}{{ site.title }}

    meta(name="description" content="{{ site.description }}")

    | {% css_asset_tag global_css %}
      - /assets/sass/styles.scss
    | {% endcss_asset_tag %}

    script(src="https://cdn.firebase.com/js/client/2.0.4/firebase.js")

  body
    header.navbar-fixed-top.site-header.row(role="banner")
      .col-sm-5.col-lg-6
        .logo
          img.logo-dark(src="/assets/images/merc-logo-on-dark.svg" alt="" width="48" height="34")
          img.logo-white(src="/assets/images/mercs-logo.svg" alt="" width="48" height="34")
        .title
          img(src="/assets/images/mercs-black-text.svg" alt="Mercs")
      .col-sm-7.col-lg-6.text-right
        p.text-cta.text-right.hidden-xs
          | Want an Excellent Python
          br/
          | Developer for Your Project?
        button.btn.btn-default(href="#contact-modal" data-toggle="modal" data-target="#contact-modal") HIRE Vitaliy

    main.page-content
      | {{ content }}

    footer.site-footer
      .container-fluid
        .row
          .col-sm-12.col-xs-4.col-xs-offset-4.col-sm-offset-0.text-center
            img.footer-logo(src="/assets/images/mercs-logo.svg" alt="Mercs" width="150" height="106")
        .colophon.row
          span.col-xs-4
            | &copy; Mercs.io {{ site.time | date: '%Y' }}
          span.col-xs-4
            span.hidden-xs
              | In a hurry? <em>Call us at 1-408-373-5055</em>
          span.col-xs-4
            | EMail Us

      .call-cta-section.container-fluid.text-center.visible-xs
        span.icon
        .cta-text.text-left
          span In a hurry?
          strong Call us at <a href="tel:+14083735055">1-408-373-5055</a></em>

      #contact-modal.modal.fade
        .modal-dialog.modal-md
          .modal-content
            form(role="form" id="contact-form")
              .modal-header
                button.close(type="button" data-dismiss="modal")
                  span(aria-hidden="true") &times;
                  span.sr-only Close
                .text-center
                  h4.modal-title Looking forward to meeting & working with you.
                  p I will return your call within a business day. <span>-Vitaliy</span>
              .modal-body
                .row
                  .col-sm-6
                    input.form-control.email(type="email" placeholder="Email" required)
                  .col-sm-6
                    input.form-control.phone(type="text" placeholder="Phone" required)
                .row
                  .col-sm-12
                    input.form-control.company.borderless(type="text" placeholder="Company Name" required)
                .row
                  .col-sm-6
                    input.form-control.name(type="text" placeholder="Your Name" required)
                  .col-sm-6
                    input.form-control.linkedin(type="text" placeholder="Your Linkedin Profile")
                .row
                  .col-sm-12
                    textarea.form-control.message.borderless(placeholder="Anything else you'd like me to know?")

              .modal-footer
                .text-center
                  button.btn.btn-default(type="submit") Submit

    script(src="//code.jquery.com/jquery-2.1.1.min.js")
    script(src="/assets/javascripts/bootstrap/modal.js")
    script(src="/assets/javascripts/page.js")
