src/index.slim
---
layout: default
title: "Mercs : Top Developers for Hire by the week"
---

.section.hero.container-fluid
  .row
    h1.heading.text-center The best in Python<br class="visible-xs"> to get your project done.

  .container
    .profile.row
      .image.col-sm-4.col-md-3.col-xs-6
        img(src="/assets/images/img-vitaliy.jpg" alt="Vitaliy Podoba")
      .mobile-hire-cta.col-xs-6.visible-xs.text-center
        a.btn-mobile-cta(href="#")
          | Urgent Hire?
          br
          i.phone-icon
          br
          | Call us at
          br
          strong 408 373 5055
      .information.col-sm-8.col-md-9.col-xs-12
        .row
          .col-sm-5
            h2.name Vitaliy Podoba
            h3.title Top-notch Python coder
            h5.availability Available from 12/15/2014
          .col-sm-7.hidden-xs.text-right
            a.btn.btn-primary(href="#") Urgent Hire? Call us at 408 373 5055

        .row
          .skill-list.col-lg-12.text-center
            span.skill.python
              strong Python
              span 12 years
            span.skill.zope
              strong Zope
              span 8 years
            span.skill.plone
              strong Plone
              span 8 years
            span.skill.django
              strong Django
              span 7 years
            span.skill.php
              strong PHP
              span 13 years
            span.skill.html
              strong HTML
              span 14 years
            span.skill.css
              strong CSS
              span 14 years
            span.skill.javascript
              strong JS
              span 14 years
            span.skill.others.visible-xs-inline-block +5 other languages

section.container-fluid
  .container
    .profile.row
      .education.col-sm-3.col-xs-12
        strong EDUCATION
        .content.text-center
          .logo
            img(src="/assets/images/ivan-franko-university-lviv.png" alt="Ivan Franko National University of Lviv" width="140" height="150")
          span.university-name Ivan Franko National University of Lviv
      .quote.col-sm-9.col-xs-12
        i.quote-icon
        blockquote
          |
            I can help you make more profit and save your time by means of
            programming approaches and web technologies. Deeply care about your
            business related concerns while hiding all the technical stuff from
            your eyes.

    .past-clients.row
      .col-sm-3
        strong PAST CLIENTS:
      .col-sm-9
        p Martin Schoel, Quintagroup, Softformance, Choose Help, EU Business News, +4 others

section.projects
  .heading.text-center
    h2 Featured Projects
    h4 Handpicked Python Jobs by Vitaliy

  .container-fluid.project-carousel
    .wrapper.row
      article.project.project-1
        .container
          .row
            .content.col-sm-6.col-xs-12
              header
                h3.title CHOOSE HELP / MARTIN SCHOEL UNITED KINGDOM
                h5.summary Extensive
              .desc.hidden-xs
                p
                  |
                    Choosehelp is one of the leading Drug Rehab and Addiction Treatment
                    online resources in US. Working together with client on new portal
                    redesign, after more than 1 year of hard work, we were able to raise
                    context ads revenue 10x times, significantly improve side speed and
                    continuously increase visitors volume on the site.

                p
                  |
                    At this moment we, with ChooseHelp founders, are actively working on
                    new ChooseHelp country versions and adding more portal sections to
                    provide even more assistance to our users.

              .technologies.hidden-xs
                p Technology Used

                .list
                  span Python
                  span Django
                  span Zope
                  span HTML

            .image.col-sm-6.col-xs-12
              footer
                img(src="/assets/images/choosehelp_mobile.png" alt="")

      article.project.project-2
        .container
          .row
            .content.col-sm-6.col-xs-12
              header
                h3.title VIRTUAL NETWORK CONSULT GERMANY
                h5.summary Plone Development &amp;<br>Open Source Integration
              .desc.hidden-xs
                p
                  |
                    For Virtual Network Consult (VNC), Germany located Business Cloud
                    Integrator company, we developed prototype for their VNCPortal –
                    Cloud distributed solution for businesses. VNCportal aggregates
                    knowledge in one central place. With streams, casts and wikis it
                    provides the perfect tools to create, share and discuss ideas and
                    knowledge.

              .technologies.hidden-xs
                p Technology Used

                .list
                  span Python
                  span Django
                  span Zope

            .image.col-sm-6.col-xs-12
              footer
                img(src="/assets/images/vnc_mac.png" alt="")

      article.project.project-3
        .container
          .row
            .content.col-sm-6.col-xs-12
              header
                h3.title RAINBOWRIDERS DENMARK
                h5.summary Built on Plone 4 CMS via Diazo
              .desc.hidden-xs
                p
                  |
                    Overall project was a success and we were able to finish it
                    100% already after first round of client feedback!

              .technologies.hidden-xs
                p Technology Used

                .list
                  span Python
                  span Django
                  span Zope
                  span HTML

            .image.col-sm-6.col-xs-12
              footer
                img(src="/assets/images/rainbowMBP.png" alt="")
    .controls.visible-xs
      a.active(href="#carousel-slide-1")
      a(href="#carousel-slide-2")
      a(href="#carousel-slide-3")

section.testimonials
  .heading.text-center
    h2 Trusted by Clients Worldwide
    h4 We love working with the best. And they love working with us, too!

  .container
    .quotes.row
      .quote.col-sm-4.hidden-xs
        article.pull-left
          blockquote
            |
              Vitaly is an outstanding python developer with great Zope/Plone
              skills… what really adds to his potential is the ability to work
              well with top-level assignments and come up with his own detailed
              solutions.
          footer
            img.author-icon(src="/assets/images/img-martin-testimonial.jpg" alt="")
            span.author-name
              strong Martin Schoel
              | CEO – ChooseHelp.com
      .quote.col-sm-4.col-xs-12
        article
          blockquote
            |
              Vitaliy is a very thorough thinker, always first grasping the essence 
              of a requirement before going to work - thus delivering excellent, 
              quick, to-the-point results - plus valuable input on problems. 
              A pleasure to work with!
          footer
            img.author-icon(src="/assets/images/img-testimonial-sebastian.jpg" alt="")
            span.author-name
              strong Sebastian Klammer
              | Designer - VNC Switzerland
      .quote.col-sm-4.hidden-xs
        article.pull-right
          blockquote
            |
              It has been really a pleasure to work with Vitaliy. He is experienced, sharp 
              with project development deliverables and specified deadlines. He developed 
              our Plone-based website & executed the project with extra attention 
              to details. Would love to partner with Vitaliy again.
          footer
            img.author-icon(src="/assets/images/img-testimonial-laura.jpg" alt="")
            span.author-name
              strong Laura Palyusheva
              | Project Manager – rainbowriders.dk

section.about-section
  .container
    .row
      .content.col-lg-7
        h2.title
          |
            Why choose
            &nbsp;
          br.visible-xs
          img(src="/assets/images/white-mercs-logo.svg" alt="Mercs" width="170" height="36")
        p
          |
            We attract top-notch developers from around the world based on their coding skills and their successful experience working for US Companies. We screen them with rigorous tests and keep only the best.  We retain them by giving them the opportunity to earn six-digit annual incomes while working for prestigious US clients. You get access to highly skilled mercinaries that can solve all your software develoment problems, guanranteed.

section.features-section
  .container
    .row
      .feature.col-sm-4.col-xs-12
        article.pull-left
          header
            img.icon(src="/assets/images/icon-code.svg" alt="")
            span.heading
              h5.title TOP-NOTCH CODE
              h3.summary High Quality Developers
          p.desc
            |
              Our developers  have been selected based on their past successful experience
              working with the most demanding US Companies.

      .feature.col-sm-4.col-xs-12
        article
          header
            img.icon(src="/assets/images/icon-price.svg" alt="")
            span.heading
              h5.title NO-SHOCK BILLS
              h3.summary $2400/week<br> Satisfaction Guaranteed
          p.desc
            |
              We couple the flat weekly fee with a 2-week risk-free trial period. You only pay if you are absolutely satisfied
              with the developer we offered you.

      .feature.col-sm-4.col-xs-12
        article.pull-right
          header
            img.icon(src="/assets/images/icon-speech.svg" alt="")
            span.heading
              h5.title YOUR PEACE OF MIND
              h3.summary Excellent Communication
          p.desc
            |
              Our developers are great communicators, write and speak English fluently. Their work schedule enables a daily
              overlap with your team of at least 4 hrs (8-12pm EST-PST).

section.client-experience
  .container-fluid
    .row
      .image.col-sm-6.hidden-xs
      .content.col-sm-6
        p Our Client Experience:
        span Delightful. Simple. Amazing.

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width initial-scale=1" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><title>Mercs : Top Developers for Hire by the week</title><meta content="" name="description" /><link href='/assets/global_css-4788527b97123bfdd23d10b080aad065.css' rel='stylesheet' type='text/css' />
<script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script></head><body><header class="navbar-fixed-top site-header row" role="banner"><div class="col-sm-5 col-lg-6"><div class="logo"><img alt="" class="logo-dark" height="34" src="/assets/images/merc-logo-on-dark.svg" width="48" /><img alt="" class="logo-white" height="34" src="/assets/images/mercs-logo.svg" width="48" /></div><div class="title"><img alt="Mercs" src="/assets/images/mercs-black-text.svg" /></div></div><div class="col-sm-7 col-lg-6 text-right"><p class="text-cta text-right hidden-xs">Want an Excellent Python<br />Developer for Your Project?</p><button class="btn btn-default" data-target="#contact-modal" data-toggle="modal" href="#contact-modal">HIRE Vitaliy</button></div></header><main class="page-content"><div class="section hero container-fluid"><div class="row"><h1 class="heading text-center">The best in Python<br class="visible-xs"> to get your project done.</h1></div><div class="container"><div class="profile row"><div class="image col-sm-4 col-md-3 col-xs-6"><img alt="Vitaliy Podoba" src="/assets/images/img-vitaliy.jpg" /></div><div class="mobile-hire-cta col-xs-6 visible-xs text-center"><a class="btn-mobile-cta" href="#">Urgent Hire?<br /><i class="phone-icon"></i><br />Call us at<br /><strong>408 373 5055</strong></a></div><div class="information col-sm-8 col-md-9 col-xs-12"><div class="row"><div class="col-sm-5"><h2 class="name">Vitaliy Podoba</h2><h3 class="title">Top-notch Python coder</h3><h5 class="availability">Available from 12/15/2014</h5></div><div class="col-sm-7 hidden-xs text-right"><a class="btn btn-primary" href="#">Urgent Hire? Call us at 408 373 5055</a></div></div><div class="row"><div class="skill-list col-lg-12 text-center"><span class="skill python"><strong>Python</strong><span>12 years</span></span><span class="skill zope"><strong>Zope</strong><span>8 years</span></span><span class="skill plone"><strong>Plone</strong><span>8 years</span></span><span class="skill django"><strong>Django</strong><span>7 years</span></span><span class="skill php"><strong>PHP</strong><span>13 years</span></span><span class="skill html"><strong>HTML</strong><span>14 years</span></span><span class="skill css"><strong>CSS</strong><span>14 years</span></span><span class="skill javascript"><strong>JS</strong><span>14 years</span></span><span class="skill others visible-xs-inline-block">+5 other languages</span></div></div></div></div></div></div><section class="container-fluid"><div class="container"><div class="profile row"><div class="education col-sm-3 col-xs-12"><strong>EDUCATION</strong><div class="content text-center"><div class="logo"><img alt="Ivan Franko National University of Lviv" height="150" src="/assets/images/ivan-franko-university-lviv.png" width="140" /></div><span class="university-name">Ivan Franko National University of Lviv</span></div></div><div class="quote col-sm-9 col-xs-12"><i class="quote-icon"></i><blockquote>I can help you make more profit and save your time by means of
programming approaches and web technologies. Deeply care about your
business related concerns while hiding all the technical stuff from
your eyes.</blockquote></div></div><div class="past-clients row"><div class="col-sm-3"><strong>PAST CLIENTS:</strong></div><div class="col-sm-9"><p>Martin Schoel, Quintagroup, Softformance, Choose Help, EU Business News, +4 others</p></div></div></div></section><section class="projects"><div class="heading text-center"><h2>Featured Projects</h2><h4>Handpicked Python Jobs by Vitaliy</h4></div><div class="container-fluid project-carousel"><div class="wrapper row"><article class="project project-1"><div class="container"><div class="row"><div class="content col-sm-6 col-xs-12"><header><h3 class="title">CHOOSE HELP / MARTIN SCHOEL UNITED KINGDOM</h3><h5 class="summary">Extensive</h5></header><div class="desc hidden-xs"><p>Choosehelp is one of the leading Drug Rehab and Addiction Treatment
online resources in US. Working together with client on new portal
redesign, after more than 1 year of hard work, we were able to raise
context ads revenue 10x times, significantly improve side speed and
continuously increase visitors volume on the site.</p><p>At this moment we, with ChooseHelp founders, are actively working on
new ChooseHelp country versions and adding more portal sections to
provide even more assistance to our users.</p></div><div class="technologies hidden-xs"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span><span>HTML</span></div></div></div><div class="image col-sm-6 col-xs-12"><footer><img alt="" src="/assets/images/choosehelp_mobile.png" /></footer></div></div></div></article><article class="project project-2"><div class="container"><div class="row"><div class="content col-sm-6 col-xs-12"><header><h3 class="title">VIRTUAL NETWORK CONSULT GERMANY</h3><h5 class="summary">Plone Development &amp;<br>Open Source Integration</h5></header><div class="desc hidden-xs"><p>For Virtual Network Consult (VNC), Germany located Business Cloud
Integrator company, we developed prototype for their VNCPortal –
Cloud distributed solution for businesses. VNCportal aggregates
knowledge in one central place. With streams, casts and wikis it
provides the perfect tools to create, share and discuss ideas and
knowledge.</p></div><div class="technologies hidden-xs"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span></div></div></div><div class="image col-sm-6 col-xs-12"><footer><img alt="" src="/assets/images/vnc_mac.png" /></footer></div></div></div></article><article class="project project-3"><div class="container"><div class="row"><div class="content col-sm-6 col-xs-12"><header><h3 class="title">RAINBOWRIDERS DENMARK</h3><h5 class="summary">Built on Plone 4 CMS via Diazo</h5></header><div class="desc hidden-xs"><p>Overall project was a success and we were able to finish it
100% already after first round of client feedback!</p></div><div class="technologies hidden-xs"><p>Technology Used</p><div class="list"><span>Python</span><span>Django</span><span>Zope</span><span>HTML</span></div></div></div><div class="image col-sm-6 col-xs-12"><footer><img alt="" src="/assets/images/rainbowMBP.png" /></footer></div></div></div></article></div><div class="controls visible-xs"><a class="active" href="#carousel-slide-1"></a><a href="#carousel-slide-2"></a><a href="#carousel-slide-3"></a></div></div></section><section class="testimonials"><div class="heading text-center"><h2>Trusted by Clients Worldwide</h2><h4>We love working with the best. And they love working with us, too!</h4></div><div class="container"><div class="quotes row"><div class="quote col-sm-4 hidden-xs"><article class="pull-left"><blockquote>Vitaly is an outstanding python developer with great Zope/Plone
skills… what really adds to his potential is the ability to work
well with top-level assignments and come up with his own detailed
solutions.</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-martin-testimonial.jpg" /><span class="author-name"><strong>Martin Schoel</strong>CEO – ChooseHelp.com</span></footer></article></div><div class="quote col-sm-4 col-xs-12"><article><blockquote>Vitaliy is a very thorough thinker, always first grasping the essence 
of a requirement before going to work - thus delivering excellent, 
quick, to-the-point results - plus valuable input on problems. 
A pleasure to work with!</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-testimonial-sebastian.jpg" /><span class="author-name"><strong>Sebastian Klammer</strong>Designer - VNC Switzerland</span></footer></article></div><div class="quote col-sm-4 hidden-xs"><article class="pull-right"><blockquote>It has been really a pleasure to work with Vitaliy. He is experienced, sharp 
with project development deliverables and specified deadlines. He developed 
our Plone-based website & executed the project with extra attention 
to details. Would love to partner with Vitaliy again.</blockquote><footer><img alt="" class="author-icon" src="/assets/images/img-testimonial-laura.jpg" /><span class="author-name"><strong>Laura Palyusheva</strong>Project Manager – rainbowriders.dk</span></footer></article></div></div></div></section><section class="about-section"><div class="container"><div class="row"><div class="content col-lg-7"><h2 class="title">Why choose
&nbsp;<br class="visible-xs" /><img alt="Mercs" height="36" src="/assets/images/white-mercs-logo.svg" width="170" /></h2><p>We attract top-notch developers from around the world based on their coding skills and their successful experience working for US Companies. We screen them with rigorous tests and keep only the best.  We retain them by giving them the opportunity to earn six-digit annual incomes while working for prestigious US clients. You get access to highly skilled mercinaries that can solve all your software develoment problems, guanranteed.</p></div></div></div></section><section class="features-section"><div class="container"><div class="row"><div class="feature col-sm-4 col-xs-12"><article class="pull-left"><header><img alt="" class="icon" src="/assets/images/icon-code.svg" /><span class="heading"><h5 class="title">TOP-NOTCH CODE</h5><h3 class="summary">High Quality Developers</h3></span></header><p class="desc">Our developers  have been selected based on their past successful experience
working with the most demanding US Companies.</p></article></div><div class="feature col-sm-4 col-xs-12"><article><header><img alt="" class="icon" src="/assets/images/icon-price.svg" /><span class="heading"><h5 class="title">NO-SHOCK BILLS</h5><h3 class="summary">$2400/week<br> Satisfaction Guaranteed</h3></span></header><p class="desc">We couple the flat weekly fee with a 2-week risk-free trial period. You only pay if you are absolutely satisfied
with the developer we offered you.</p></article></div><div class="feature col-sm-4 col-xs-12"><article class="pull-right"><header><img alt="" class="icon" src="/assets/images/icon-speech.svg" /><span class="heading"><h5 class="title">YOUR PEACE OF MIND</h5><h3 class="summary">Excellent Communication</h3></span></header><p class="desc">Our developers are great communicators, write and speak English fluently. Their work schedule enables a daily
overlap with your team of at least 4 hrs (8-12pm EST-PST).</p></article></div></div></div></section><section class="client-experience"><div class="container-fluid"><div class="row"><div class="image col-sm-6 hidden-xs"></div><div class="content col-sm-6"><p>Our Client Experience:</p><span>Delightful. Simple. Amazing.</span></div></div></div></section></main><footer class="site-footer"><div class="container-fluid"><div class="row"><div class="col-sm-12 col-xs-4 col-xs-offset-4 col-sm-offset-0 text-center"><img alt="Mercs" class="footer-logo" height="106" src="/assets/images/mercs-logo.svg" width="150" /></div></div><div class="colophon row"><span class="col-xs-4">&copy; Mercs.io 2014</span><span class="col-xs-4"><span class="hidden-xs">In a hurry? <em>Call us at 1-408-373-5055</em></span></span><span class="col-xs-4">EMail Us</span></div></div><div class="call-cta-section container-fluid text-center visible-xs"><span class="icon"></span><div class="cta-text text-left"><span>In a hurry?</span><strong>Call us at <a href="tel:+14083735055">1-408-373-5055</a></em></strong></div></div><div class="modal fade" id="contact-modal"><div class="modal-dialog modal-md"><div class="modal-content"><form id="contact-form" role="form"><div class="modal-header"><button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button><div class="text-center"><h4 class="modal-title">Looking forward to meeting & working with you.</h4><p>I will return your call within a business day. <span>-Vitaliy</span></p></div></div><div class="modal-body"><div class="row"><div class="col-sm-6"><input class="form-control email" placeholder="Email" required="" type="email" /></div><div class="col-sm-6"><input class="form-control phone" placeholder="Phone" required="" type="text" /></div></div><div class="row"><div class="col-sm-12"><input class="form-control company borderless" placeholder="Company Name" required="" type="text" /></div></div><div class="row"><div class="col-sm-6"><input class="form-control name" placeholder="Your Name" required="" type="text" /></div><div class="col-sm-6"><input class="form-control linkedin" placeholder="Your Linkedin Profile" type="text" /></div></div><div class="row"><div class="col-sm-12"><textarea class="form-control message borderless" placeholder="Anything else you&#39;d like me to know?"></textarea></div></div></div><div class="modal-footer"><div class="text-center"><button class="btn btn-default" type="submit">Submit</button></div></div></form></div></div></div></footer><script src="//code.jquery.com/jquery-2.1.1.min.js"></script><script src="/assets/javascripts/bootstrap/modal.js"></script><script src="/assets/javascripts/page.js"></script></body></html>
